:root {
    --main-font: 'Forum', cursive;
    --quote-font: 'Lobster', cursive;
    --main-font-color: #262627;
}

body {
    font-family: var(--main-font);
    font-size: 30px;
    line-height: 1.5;
    background-color: #ffffff;

}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    grid-template-areas:
            "promo-image header"
            "promo-image text-about-me"
            "promo-image footer"
}

/*header*/

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 20px 0 0;
}

.logo a,
.logo a:hover {
    border: none;
    text-decoration: none;
    color: inherit;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    list-style: none;
    justify-items: center;
}

nav a {
    text-decoration: none;
    color: var(--main-font-color);
    font-size: 22px;
}

nav a:hover {
    border-bottom: 1px solid var(--main-font-color);
}

.promo-image {
    grid-area: promo-image;
    background-image: url("../img/main.jpg");
    background-size: cover;
}

.promo-image i {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #ffffff;
    background-color: rgba(0,0,0,0.9);
}

.text-about-me {
    grid-area: text-about-me;
    margin-right: 20px;
}

.text-about-me p,
.projects p,
.form form {
    padding-top: 0;
    margin-top: 0;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.address {
    align-self: center;
}

.address p {
    margin: 0;
    font-size: 20px;
}

.social {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-self: center;
    font-size: 20px;
}

.social a {
    text-decoration: none;
    color: var(--main-font-color);
}

.social a:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
}


@media screen and (max-width:950px) {
    body {
        font-size: 20px;
    }

    .container {
        margin: 20px;
        margin-top: 0;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 20px;
        grid-template-areas:
                "header"
                "promo-image"
                "text-about-me"
                "footer"
    }

    .promo-image {
        height: 300px;
    }

    #icon {
        display: none;
    }
}

@media screen and (max-width:530px) {
    body {
        font-size: 20px;
    }

    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 40px 20px 0 0;
    }


    nav ul {
        padding-left: 0;
        justify-items: center;
    }
}
